
-------------------------------------------------------Calculation Analysis-------------------------------------------------------
This is a restricted calculation for rkfs/restricted_largecore_fragsym_c3v_full.adf. The selected orbitals belong to the A1 irrep.
Orbitals are selected from HOMO-3 to LUMO+3. All considered orbitals belong to spin B. Note that this is only relevant for
unrestricted calculations

┌──────────────┬─────────┬──────────────────────┬────────────────────────┬──────────────┬─────────┬──────────┬────────────────────┐
│ Fragment 1   │         │ E (Ha)               │ Gross population       │ Fragment 2   │         │ E (Ha)   │ Gross population   │
├──────────────┼─────────┼──────────────────────┼────────────────────────┼──────────────┼─────────┼──────────┼────────────────────┤
│ SFO_A1_6_A   │ LUMO+11 │ 0.25609521505872496  │ 0.018234607818171517   │ SFO_A1_7_A   │ LUMO+5  │ +0.131   │ +0.000             │
│ SFO_A1_5_A   │ LUMO+6  │ 0.18446169996868467  │ -0.0005948262973311934 │ SFO_A1_6_A   │ LUMO+4  │ +0.025   │ +0.005             │
│ SFO_A1_4_A   │ LUMO+5  │ 0.09276006388234026  │ -0.0015663114219853207 │ SFO_A1_5_A   │ LUMO+1  │ +0.012   │ +0.003             │
│ SFO_A1_3_A   │ LUMO    │ -0.02191663542426771 │ 0.003989166233621736   │ SFO_A1_4_A   │ LUMO    │ -0.029   │ +0.177             │
│ SFO_A1_2_A   │ HOMO    │ -0.23899855064937345 │ 1.8103194647399423     │ SFO_A1_3_A   │ HOMO-7  │ -0.417   │ +1.979             │
│ SFO_A1_1_A   │ HOMO-3  │ -0.6001921858441386  │ 1.9886672997691344     │ SFO_A1_2_A   │ HOMO-8  │ -0.455   │ +1.996             │
│              │         │                      │                        │ SFO_A1_1_A   │ HOMO-11 │ -0.895   │ +2.008             │
└──────────────┴─────────┴──────────────────────┴────────────────────────┴──────────────┴─────────┴──────────┴────────────────────┘

Overlap Matrix

Overlap is guaranteed 0.0 when the irreps do not match and when both are unoccupied [non-physical]. HOMO-HOMO overlaps are related
to Pauli repulsion, and HOMO-LUMO overlaps to stabilizing orbital interactions

┌─────────┬───────────┬──────────┬──────────┬────────┬──────────┬──────────┬──────────┐
│         │ HOMO-11   │ HOMO-8   │ HOMO-7   │ LUMO   │ LUMO+1   │ LUMO+4   │ LUMO+5   │
├─────────┼───────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┤
│ LUMO+11 │ -0.119    │ +0.132   │ -0.234   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+6  │ -0.177    │ -0.044   │ -0.053   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+5  │ +0.470    │ +0.089   │ +0.138   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO    │ -0.254    │ -0.056   │ -0.155   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ HOMO    │ -0.166    │ +0.052   │ -0.250   │ -0.409 │ -0.019   │ -0.039   │ +0.002   │
│ HOMO-3  │ +0.039    │ -0.020   │ +0.102   │ +0.343 │ -0.428   │ -0.020   │ -0.015   │
└─────────┴───────────┴──────────┴──────────┴────────┴──────────┴──────────┴──────────┘)

Stabilization Matrix

calculated through (S^2 / energy gap * 100) with units (au^2 / eV). Higher is better with the assumption that the SFOs are *not*
degenerate. Otherwise, -S is the relevant indicator for the orbital interaction stabilization [Orbital Interactions in Chemistry,
Albright, p24].

┌─────────┬───────────┬──────────┬──────────┬────────┬──────────┬──────────┬──────────┐
│         │ HOMO-11   │ HOMO-8   │ HOMO-7   │ LUMO   │ LUMO+1   │ LUMO+4   │ LUMO+5   │
├─────────┼───────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┤
│ LUMO+11 │ +0.045    │ +0.090   │ +0.300   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+6  │ +0.107    │ +0.011   │ +0.017   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+5  │ +0.823    │ +0.053   │ +0.137   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ LUMO    │ +0.272    │ +0.026   │ +0.225   │ +0.000 │ +0.000   │ +0.000   │ +0.000   │
│ HOMO    │ +0.154    │ +0.047   │ +1.289   │ +2.930 │ +0.005   │ +0.021   │ +0.000   │
│ HOMO-3  │ +0.019    │ +0.010   │ +0.210   │ +0.757 │ +1.100   │ +0.002   │ +0.001   │
└─────────┴───────────┴──────────┴──────────┴────────┴──────────┴──────────┴──────────┘

┌──────────────────────┬─────────┬───────────────┐
│ Molecular Orbitals   │         │ Energy (Ha)   │
├──────────────────────┼─────────┼───────────────┤
│ SCF_A1_9_A           │ LUMO+9  │ +0.096        │
│ SCF_A1_8_A           │ LUMO+4  │ +0.015        │
│ SCF_A1_7_A           │ LUMO+3  │ +0.004        │
│ SCF_A1_6_A           │ LUMO    │ -0.031        │
│ SCF_A1_5_A           │ HOMO-2  │ -0.255        │
│ SCF_A1_4_A           │ HOMO-10 │ -0.423        │
│ SCF_A1_3_A           │ HOMO-11 │ -0.447        │
│ SCF_A1_2_A           │ HOMO-12 │ -0.633        │
└──────────────────────┴─────────┴───────────────┘