
-------------------------------------------------------Calculation Analysis-------------------------------------------------------
This is a restricted calculation for rkfs/restricted_largecore_fragsym_c3v_full.adf. The selected orbitals belong to all irreps
present in the calculation. Orbitals are selected from HOMO-5 to LUMO+5. All considered orbitals belong to spin A. Note that this
is only relevant for unrestricted calculations

┌──────────────┬────────┬──────────────────────┬────────────────────────┬──────────────┬────────┬──────────┬────────────────────┐
│ Fragment 1   │        │ E (Ha)               │ Gross population       │ Fragment 2   │        │ E (Ha)   │ Gross population   │
├──────────────┼────────┼──────────────────────┼────────────────────────┼──────────────┼────────┼──────────┼────────────────────┤
│ SFO_A1_4_A   │ LUMO+5 │ 0.09276006388234026  │ -0.0015663114219853207 │ SFO_A1_7_A   │ LUMO+5 │ +0.131   │ +0.000             │
│ SFO_E1:1_3_A │ LUMO+3 │ 0.07240265556207415  │ 0.0012329888073232766  │ SFO_A1_6_A   │ LUMO+4 │ +0.025   │ +0.005             │
│ SFO_E1:2_3_A │ LUMO+4 │ 0.07240265556207415  │ 0.0012329888073254512  │ SFO_E1:1_5_A │ LUMO+2 │ +0.016   │ +0.003             │
│ SFO_E1:1_2_A │ LUMO+1 │ 0.004602546486747193 │ 0.021132378315440462   │ SFO_E1:2_5_A │ LUMO+3 │ +0.016   │ +0.003             │
│ SFO_E1:2_2_A │ LUMO+2 │ 0.004602546486747193 │ 0.02113237831554027    │ SFO_A1_5_A   │ LUMO+1 │ +0.012   │ +0.003             │
│ SFO_A1_3_A   │ LUMO   │ -0.02191663542426771 │ 0.003989166233621736   │ SFO_A1_4_A   │ LUMO   │ -0.029   │ +0.177             │
│ SFO_A1_2_A   │ HOMO   │ -0.23899855064937345 │ 1.8103194647399423     │ SFO_E1:2_4_A │ HOMO   │ -0.257   │ +1.995             │
│ SFO_E1:2_1_A │ HOMO-1 │ -0.33236795634396155 │ 1.9900332708511295     │ SFO_E1:1_4_A │ HOMO-1 │ -0.257   │ +1.995             │
│ SFO_E1:1_1_A │ HOMO-2 │ -0.33236795634396155 │ 1.9900332708511317     │ SFO_A2_1_A   │ HOMO-2 │ -0.280   │ +2.000             │
│ SFO_A1_1_A   │ HOMO-3 │ -0.6001921858441386  │ 1.9886672997691344     │ SFO_E1:2_3_A │ HOMO-3 │ -0.298   │ +1.980             │
│              │        │                      │                        │ SFO_E1:1_3_A │ HOMO-4 │ -0.298   │ +1.980             │
│              │        │                      │                        │ SFO_E1:2_2_A │ HOMO-5 │ -0.404   │ +1.996             │
└──────────────┴────────┴──────────────────────┴────────────────────────┴──────────────┴────────┴──────────┴────────────────────┘

Overlap Matrix

Overlap (S in arbitrary units [a.u.]) is guaranteed 0.0 when the irreps do not match and when both are unoccupied [LUMO-LUMO; non-
physical]. HOMO-HOMO overlaps are related to Pauli repulsion, and HOMO-LUMO overlaps to stabilizing orbital interactions

┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────┬────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│        │ HOMO-5   │ HOMO-4   │ HOMO-3   │ HOMO-2   │ HOMO-1   │ HOMO   │ LUMO   │ LUMO+1   │ LUMO+3   │ LUMO+2   │ LUMO+4   │ LUMO+5   │
├────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┼────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ LUMO+5 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+3 │ +0.000   │ -0.098   │ +0.000   │ +0.000   │ -0.127   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+4 │ -0.021   │ +0.000   │ -0.098   │ +0.000   │ +0.000   │ -0.127 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+1 │ +0.000   │ +0.162   │ +0.000   │ +0.000   │ +0.086   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+2 │ +0.032   │ +0.000   │ +0.162   │ +0.000   │ +0.000   │ +0.086 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ HOMO   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ -0.409 │ -0.019   │ +0.000   │ +0.000   │ -0.039   │ +0.002   │
│ HOMO-1 │ -0.019   │ +0.000   │ -0.045   │ +0.000   │ +0.000   │ -0.018 │ +0.000 │ +0.000   │ +0.215   │ +0.000   │ +0.000   │ +0.000   │
│ HOMO-2 │ +0.000   │ -0.045   │ +0.000   │ +0.000   │ -0.018   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.215   │ +0.000   │ +0.000   │
│ HOMO-3 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.343 │ -0.428   │ +0.000   │ +0.000   │ -0.020   │ -0.015   │
└────────┴──────────┴──────────┴──────────┴──────────┴──────────┴────────┴────────┴──────────┴──────────┴──────────┴──────────┴──────────┘)

SFO Interaction Matrix

 SFO interaction matrix that contains the information for: 1) HOMO-HOMO interactions: Pauli repulsion indicator; calculated
through S^2 * 100 with units [au^2]. Higher means more Pauli repulsion. 2) HOMO-LUMO interactions: favorable orbital interactions
indicator (=SCF process); calculated through S^2 / energy gap * 100 with units [au^2 / eV]. Higher is better with the assumption
that the SFOs are *not* degenerate. Otherwise, -S * 100 is the relevant indicator for the orbital interaction stabilization. 3)
LUMO-LUMO interactions: simply 0.0 because they have no physical meaning in this Kohm-Sham MO fragment-based theory. Note: the "*
100" factor is just for easier reading. Source: Orbital Interactions in Chemistry, Albright, p24

┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┬────────┬────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│        │ HOMO-5   │ HOMO-4   │ HOMO-3   │ HOMO-2   │ HOMO-1   │ HOMO   │ LUMO   │ LUMO+1   │ LUMO+3   │ LUMO+2   │ LUMO+4   │ LUMO+5   │
├────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┼────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ LUMO+5 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+3 │ +0.000   │ +0.095   │ +0.000   │ +0.000   │ +0.179   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+4 │ +0.003   │ +0.000   │ +0.095   │ +0.000   │ +0.000   │ +0.179 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+1 │ +0.000   │ +0.319   │ +0.000   │ +0.000   │ +0.103   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO+2 │ +0.009   │ +0.000   │ +0.319   │ +0.000   │ +0.000   │ +0.103 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ LUMO   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │
│ HOMO   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +2.930 │ +0.005   │ +0.000   │ +0.000   │ +0.021   │ +0.000   │
│ HOMO-1 │ +0.036   │ +0.000   │ +0.202   │ +0.000   │ +0.000   │ +0.033 │ +0.000 │ +0.000   │ +0.489   │ +0.000   │ +0.000   │ +0.000   │
│ HOMO-2 │ +0.000   │ +0.202   │ +0.000   │ +0.000   │ +0.033   │ +0.000 │ +0.000 │ +0.000   │ +0.000   │ +0.489   │ +0.000   │ +0.000   │
│ HOMO-3 │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000   │ +0.000 │ +0.757 │ +1.100   │ +0.000   │ +0.000   │ +0.002   │ +0.001   │
└────────┴──────────┴──────────┴──────────┴──────────┴──────────┴────────┴────────┴──────────┴──────────┴──────────┴──────────┴──────────┘

┌──────────────────────┬────────┬───────────────┐
│ Molecular Orbitals   │        │ Energy (Ha)   │
├──────────────────────┼────────┼───────────────┤
│ SCF_E1:1_7_A         │ LUMO+5 │ +0.020        │
│ SCF_A1_8_A           │ LUMO+4 │ +0.015        │
│ SCF_A1_7_A           │ LUMO+3 │ +0.004        │
│ SCF_E1:1_6_A         │ LUMO+1 │ -0.016        │
│ SCF_E1:2_6_A         │ LUMO+2 │ -0.016        │
│ SCF_A1_6_A           │ LUMO   │ -0.031        │
│ SCF_E1:2_5_A         │ HOMO   │ -0.247        │
│ SCF_E1:1_5_A         │ HOMO-1 │ -0.247        │
│ SCF_A1_5_A           │ HOMO-2 │ -0.255        │
│ SCF_A2_1_A           │ HOMO-3 │ -0.270        │
│ SCF_E1:2_4_A         │ HOMO-4 │ -0.287        │
│ SCF_E1:1_4_A         │ HOMO-5 │ -0.287        │
└──────────────────────┴────────┴───────────────┘